In [1]:
import pandas as pd

exam = pd.read_csv('../sample-data/Doit_Python-main/Data/exam.csv');
exam.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       20 non-null     int64
 1   nclass   20 non-null     int64
 2   math     20 non-null     int64
 3   english  20 non-null     int64
 4   science  20 non-null     int64
dtypes: int64(5)
memory usage: 932.0 bytes

In [3]:
# 1-8) 1반이면서 수학 점수가 50점 이상인 경우
exam.query('nclass == 1 & math >= 50')

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60

In [5]:
# 1-9) 2반이면서 영어 점수가 80점 이상인 경우
exam.query('nclass == 2 & english >= 80')

   id  nclass  math  english  science
4   5       2    25       80       65
5   6       2    50       89       98
6   7       2    80       90       45

In [7]:
# 6-10) 수학 점수가 90점 이상이거나 영어 점수가 90점 이상인 경우
exam.query('math >= 90 | english >= 90')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
3    4       1    30       98       58
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
12  13       4    46       98       65
15  16       4    58       98       65

In [9]:
# 6-11) 영어 점수가 90점 미만이거나 과학 점수가 50점 미만인 경우
exam.query('english < 90 | science <= 50')

    id  nclass  math  english  science
0    1       1    50       98       50
2    3       1    45       86       78
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
13  14       4    48       87       12
14  15       4    75       56       78
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [11]:
# 6-12) 1, 3, 5반에 해당하는 케이스(row) 쿼리하기
exam.query('\
    nclass == 1 |\
    nclass == 3 |\
    nclass == 5\
')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [13]:
exam.query('nclass in [1, 3, 5]')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [18]:
# 6-13) 추출한 행으로 데이터 만들기
## 1, 2반 각각의 DataFrame 으로 추출하기
nclass1 = exam.query('nclass == 1')
nclass2 = exam.query('nclass == 2')

In [16]:
nclass1

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58

In [17]:
nclass2

   id  nclass  math  english  science
4   5       2    25       80       65
5   6       2    50       89       98
6   7       2    80       90       45
7   8       2    90       78       25

In [21]:
## nclass1의 math 평균 구하기
nclass1['math'].mean()

46.25

In [22]:
## nclass2의 math 평균 구하기
nclass2['math'].mean()

61.25

In [25]:
# 6-14) 문자 변수를 이용해 조건에 맞는 행 추출하기
df = pd.DataFrame({
    'sex': ['F', 'M', 'F'],
    'country': ['Korea', 'USA', 'Japan'],
})
df

  sex country
0   F   Korea
1   M     USA
2   F   Japan

In [28]:
# 6-15) 전체 조건에 작은따옴표, 추출할 문자에 큰따옴표 사용
df.query('sex == "F" & country == "Korea"')

  sex country
0   F   Korea

In [30]:
# 6-16) 전체 조건에 큰따옴표, 추출할 문자에 작은따옴표 사용
df.query('sex == "F" & country == "Japan"')

  sex country
2   F   Japan

In [33]:
# 6-17) DataFrame 외부의 변수를 query에 사용하는 방법: "@외부_변수명"
var = 3
exam.query('nclass == @var')

    id  nclass  math  english  science
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32

In [34]:
exam.query(f'nclass == {var}')

    id  nclass  math  english  science
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32