In [5]:
import pandas as pd

group_a = pd.DataFrame({
    'id': [1, 2, 3, 4, 5],
    'test': [60, 80, 70, 90, 85],
})
group_a

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85

In [7]:
group_b = pd.DataFrame({
    'id': [6, 7, 8, 9, 10],
    'test': [70, 83, 65, 95, 80],
})
group_b

   id  test
0   6    70
1   7    83
2   8    65
3   9    95
4  10    80

In [9]:
group_all = pd.concat([group_a, group_b])
group_all

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85
0   6    70
1   7    83
2   8    65
3   9    95
4  10    80

In [10]:
group_all_2 = pd.concat(
    [group_a, group_b],
    ignore_index = True
)
group_all_2

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85
5   6    70
6   7    83
7   8    65
8   9    95
9  10    80