In [1]:
import pandas as pd

# mpg: mile per gallon
# 미국 환경 보호국이 공개한 1999 ~ 2008 미국에 출시한 자동차 데이터
mpg = pd.read_csv('../sample-data/Doit_Python-main/Data/mpg.csv')

In [2]:
# head()
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [3]:
# tail()
mpg.tail()

    manufacturer   model  displ  year  cyl  ... drv cty  hwy  fl category
229   volkswagen  passat    2.0  2008    4  ...   f  19   28   p  midsize
230   volkswagen  passat    2.0  2008    4  ...   f  21   29   p  midsize
231   volkswagen  passat    2.8  1999    6  ...   f  16   26   p  midsize
232   volkswagen  passat    2.8  1999    6  ...   f  18   26   p  midsize
233   volkswagen  passat    3.6  2008    6  ...   f  17   26   p  midsize

[5 rows x 11 columns]

In [4]:
# shape
mpg.shape

(234, 11)

In [5]:
# info()
mpg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  category      234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 20.2+ KB

In [6]:
# describe()
mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [7]:
# describe(include = 'all')
mpg.describe(include = 'all')

       manufacturer        model       displ  ...         hwy   fl category
count           234          234  234.000000  ...  234.000000  234      234
unique           15           38         NaN  ...         NaN    5        7
top           dodge  caravan 2wd         NaN  ...         NaN    r      suv
freq             37           11         NaN  ...         NaN  168       62
mean            NaN          NaN    3.471795  ...   23.440171  NaN      NaN
std             NaN          NaN    1.291959  ...    5.954643  NaN      NaN
min             NaN          NaN    1.600000  ...   12.000000  NaN      NaN
25%             NaN          NaN    2.400000  ...   18.000000  NaN      NaN
50%             NaN          NaN    3.300000  ...   24.000000  NaN      NaN
75%             NaN          NaN    4.600000  ...   27.000000  NaN      NaN
max             NaN          NaN    7.000000  ...   44.000000  NaN      NaN

[11 rows x 11 columns]